# spring-common

./: README.md  pom.xml
src/main/java/net/kemitix/spring/common/: JdbcDataSource.java  JdbcProperties.java  Queryable.java  ResourceReader.java  ResourceReaderImpl.java
src/main/java/net/kemitix/spring/common/logging/: Log.java  LogField.java  LogFieldPostProcessor.java  LoggableProperties.java  LoggerPostProcessor.java  LoggerProvider.java  PropertyLogger.java
src/main/resources/: sampleTextFile.txt
src/test/java/net/kemitix/spring/common/: JdbcDataSourceTest.java  JdbcPropertiesTest.java  ResourceReaderImplTest.java
src/test/java/net/kemitix/spring/common/logging/: LogFieldPostProcessorTest.java  LoggerPostProcessorTest.java  PropertyLoggerTest.java  TestProperties.java  TestValues.java
src/test/java/net/kemitix/spring/common/logging/other/: OtherPackageTestProperties.java
